{
  "name": "orchestrator-e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:report": "playwright test --reporter=list",
    "snapshots": "playwright test --update-snapshots"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "ws": "^8.18.0"
  }
}
